<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOM TITLE</title>
    <style>
    table{
    color: #5324d4;
    background-color: rgb(188, 188, 221);
    display: inline;
    font: 300;
    font-family: Arial, Helvetica, sans-serif;
    font: 1em sans-serif;
    width: 650px;
    }
    img{
        height: 250px;
        display: inline;
        
    }
    p,picture{
        display: inline;
    }
    th{ font-size: x-large;
        font-size: medium;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(240, 167, 72);
    }
    h1,h2{
        color: #cc2626;
        background-color: azure;
        display: inline;
    }
    .tb{
        color: #5324d4;
        background-color: rgb(150, 152, 151);
    }
    .heading{
        background-color: #d05b5b;
font-family: 'Courier New', Courier, monospace;
color: #cc2626;
background-color: beige;
    }
    </style>
</head>
<body><h1    style="background-color: blue;" title="PRINCY">Princy Site</h1>
<span><h1 style="color: crimson; background-color: bisque;">PRINCY 😊🙂 </h1></span><br>
<span><h2> hi everyone</h2></span>
    <link rel="stylesheet" href="./index.css">
    <p style="color: rgb(241, 70, 127); background-color: rgb(218, 134, 134);">Lorem, ipsum dolor sit amet consectet</p><br>
<span><table class="tb" border="2" ><tr><th colspan="3" class="heading">EMOJI TABLE</th></tr>
    <tr><th colspan="2">emojiname</th> 
    <th> emoji</th></tr>
    <tr><td colspan="2">happy</td>
    <td>
    😊</td></tr>
<tr>    <td colspan="2">sad</td>   <td>😒</td>
</tr>
<tr>    <td colspan="2">annoying</td>    <td>😁</td>
</tr>
</table></span>
<span><table border="2"    >
    <thead caption="TIME TABLE"> </thead>
    <tr><th colspan="7" class="heading">TIME-TABLE</th></tr>
<tr>
   <th rowspan="7"> Hour</th>
    <th>mon</th>
    <th>tue</th>
    <th>wed</th>
    <th>thurs</th>
    <th>fri</th>
    <th>sat</th>
</tr>
<tr>   
    <td>ghdsf</td>
    <td>dd</td>
    <td>ddas</td>
    <td>sss</td>
    <td>dd</td>
    <td>ddd</td>  
</tr>
<tr>
    <td>kdfng</td>
    <td>dsf</td>
    <td>dsf</td>
    <td>dsf</td>
    <td>dsf</td>
    <td>dsf</td>   
</tr>
<tr >
    <th colspan="6">Lunch</th>
</tr>
<tr>
    <td rowspan="3" colspan="2">capf</td>
    <td>bh</td>
    <td>jbj</td>
    <td>bh</td>
    <td>hbj</td>   
</tr>
<tr>
    <td>hjh</td>
    <td>hh</td>
    <td colspan="2" rowspan="2">project</td>    
</tr>
<tr>
    <td>hhh</td>   <td>bhh</td>    
</tr>
</table></span><br>
<h1 style="color: darkgreen;" ><q ><u>Small family happy family</q></h1><br>
<p><img src="D:\html\newpic.png"  alt="family"  height="200px" width="200px" usemap="#000"></p>
<map name="000">
    <area shape="rect" coords="101,24,129,404" href="D:\html\yellowred.png" alt=""> 
<map name="000">
    <area shape="rect" coords="217,172,331,410" href="D:\html\yellow.png" >

    <map name="000">
        <area shape="rect" coords="315,142,476,410" href="D:\html\Shona.jpg">
    </map>
    <img src="./yellow.png"  width="200px" height="200px" alt="Deepakji"  usemap="#aaa">
    <map name="aaa" >
        <area onclick="alert('friend1')" target="" alt="" href="D:\html\Deepakji.jpg"  coords="56,105,122,183" shape="rect" >
        <area onclick="alert('friend2')" target="" alt="" href="D:\html\Deepakji.jpg" coords="309,77,396,177" shape="rect" >
    </map>
<png>   </png>
<picture >
    <source media="(min-width:1200px)" srcset="./navy.jpg">
    <source media="(min-width:700px)" srcset="./red.png" >   
    <img src="./princy.jpg"  alt="" >
</picture><br>
<a href="http://google.com" target="_blank">visiting tag</a>
<a href="./index.html">visit index page</a>
<a href="tel:+91484490348">call me</a><br>
<!-- <audio  controls controlist> -->
<!-- </audio> -->
<video  controls src="./Hathi Raja Kahan Chale Nursery Rhyme _ हाथी राजा कहाँ चले _ FunForKidsTV - Hindi.mp4"  width="300px" height="300px" controlslist=""></video>
<iframe src="https://wikipedia.org"  width="250px" height="250px" framborder="0"></iframe>
<iframe src="https://www.youtube.com/watch?v=i35AUg11hvo&pp=ygUKaGF0aGkgcmFqYQ%3D%3D" width="250px" height="250px" title="youtube video" framborder="0" allow="accelerometer;autoplay;clipboard_write;encrypted_media;gyroscope;picture-in-picture;web-share" allowfullscreen></iframe>
</body>
</html>
